{
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.1.106;Database=CustomerManageTest;uid=sa;pwd=123456;Trusted_Connection=True;Integrated Security=false;MultipleActiveResultSets=true",
    "MallSqlServer": "Server=192.168.1.106;Database=WineShop;uid=sa;pwd=123456;Trusted_Connection=True;Integrated Security=false;MultipleActiveResultSets=true",
    "IWMSSqlServer": "Server=192.168.1.106;Database=IWMS;uid=sa;pwd=123456;Trusted_Connection=True;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
